DATABASE_URL=postgresql://postgres:postgres@localhost:5432/backend_test
SECRET_KEY=replace_me_with_a_long_random_string
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REDIS_URL=redis://default:YourPasswordHere@redis-11006.c16.us-east-1-3.ec2.redns.redis-cloud.com:11006